<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app {
            width: 100%;
            height: 100%;
            background-color: #4CAF50;
            display: flex; /* 使子元素并排显示 */
        }
        #app div {
            height: 250px; /* 设置每个子元素的高度 */
            width: 400px; /* 设置每个子元素的宽度 */
            margin: 5px; /* 可选：添加间距 */
        }
        .one {
            background-color: #FF5733; /* 红色 */
        }
        .two {
            background-color: #33FF57; /* 绿色 */
        }
        .three {
            background-color: #3357FF; /* 蓝色 */
        }
        .flow {
            background-color: #F3FF33; /* 黄色 */
        }
    </style>
</head>
<body>
<div id="app">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="flow">4</div>
</div>
</body>
</html>
